(PARI)
select( {is_A097792(n, p=0)= n%4==0 && ispower(n\4,4) ||
  (  (2 < p = ispower(n,,&n)) && if(isprime(p), n%p==0,
     foreach(factor(p)[,1], q, q%2 && n%q==0 && return(1))
     )
  )}, [1..10^4]) \\ _M. F. Hasler_, Jul 07 2024

(Python)
from sympy import isprime, perfect_power, primefactors
def is_A097792(n): # _M. F. Hasler_, Jul 07 2024
    return n%4==0 and (perfect_power(n//4,[4]) or n==4) or (
        p := perfect_power(n)) and p[1] > 2 and (p[0]%p[1]==0 if isprime(p[1]) 
        else any(p[0]%q==0 for q in primefactors(p[1]) if q > 2))

